<HTML>
<HTML>
  <HEAD>
	<TITLE>WEB FANBASE</TITLE>
	<STYLE TYPE=text/css>
		 header, section, footer, aside, nav, article, figure, 	figcaption {
          		display: block;
		}
		Body {
		  color :#66666 ; 
		  background-color: yellow ;
		  background-image :url("images/background.jpg.jpg");
		  background-position: center;
		}
		.wrapper {
          	  width: 940px;
          	  margin: 20px auto 20px auto;
          	  border: 2px solid red;
          	  background-color: #ffffff;
		}
         	header {
          	  height: 170px;
          	  background-image: url(images/logo.jpg.jpg);
		}
		h1 {
          	  text-indent: -9999px;
          	  width: 940px;
          	  height: 130px;
          	  margin: 0px;}   
        	nav,footer {
          	  clear: both;
          	  color: #ffffff;
          	  background-color: #aeaca8;
          	  height: 30px;
		} 
       	 	nav ul {
          	  margin: 0px;
          	  padding: 5px 0px 5px 30px;
		}
        	nav li {
             	  display: inline;
          	  margin-right: 40px;
		}
		nav li a {
          	  color: #ffffff;
		}
		nav li a:hover, nav li a.current {
          	  color: #000000;
		}
		section.courses {
          	  float: left;
          	  width: 659px;
          	  border: 1px solid blue;
		}
        	article {
          	  clear: both;
          	  overflow: auto;
          	  width: 100%;
		}
         	hgroup {
          	  margin-top: 40px;}
        	figure {
          	  float: left;
          	  width: 299px;
          	  height: 219px;
          	  padding: 5px;
          	  margin: 20px;
          	  border: 1px solid #eeeeee;
		}
        	figcaption {
            	  font-size: 90%;
          	  text-align: left;
		}
		aside {
          	  width: 230px;
          	  float: left;
          	  padding: 20px;
		}
       		aside  a {
          	  display: block;
          	  padding: 10px;
          	  border-bottom: 1px solid #eeeeee;
		}
		aside  a:hover {
          	  color: blue;
          	  background-color: #efefef;}
       		a {
          	  color: #de6581;
          	  text-decoration: none;
		}
       		h1, h2, h3 {
          	  font-weight: normal;
		}
        	h2 {
         	 margin: 10px 0px 5px 0px;
         	 padding: 0px;
		}
        	h3 {
          	  margin: 0px 0px 10px 0px;
          	  color: au#de6581to;
		}
        	aside h2 {
          	  padding: 30px 0px 10px 0px;
          	  color: blue;
		}			
		   
	</STYLE>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	    <H1>WEB FANBASE</H1>
	      <nav>
            	<ul>
              	   <li><a href="index.html" >Beranda</a></li>
              	   <li><a href="liliyananatsir.html" >Liliyana Natsir</a></li>
              	   <li><a href="afgan.html"class="current">Afgansyah Reza</a></li>
              	   <li><a href="ihsan.html">Ihsan Maulana</a></li>
              	   <li><a href="tentang.html">Tentang & Kontak</a></li>
            	</ul>
	      </nav>
	  </header>
 <aside>

           	<h2>Terfavorite</h2>
	        <a href="index.html#Liliyana">Liliyana Natsir</a>
             	<a href="index.html#Afgan">Afgansyah Reza</a>
  	  	<a href="index.html#Ihsan">Ihsan Maulana</a>
           	<h2>Kontak</h2>
            	<p>Instagram : @butet18<br />
            	Facebook : Butet Bernadetta
		Twitter	 : @Butet18_
		Whatsapp : 083877471899
       	  </aside>
	  <Section class=courses>
	    <article>
      		<figure>
              	  <img src="images/AG1.jpg.jpg" alt="Lesung Pipi" />
          	  <figcaption>Lesung Pipi</figcaption>
        	</figure>
                <hgroup>
                  <a name=lesungpipi><h2>Lesung Pipi</h2></a>
                  <h3>Ciri Khas</h3>
                </hgroup>
                  <p>Lesung pipi afgan merupakan salah satu yang paling banyak disukai oleh para penggemarnya.</p>
	    </article>
		 <article>
      		<figure>
              	  <img src="images/AG3.jpg.jpg" alt="Meet Fans" />
          	  <figcaption>Meet Fans</figcaption>
        	</figure>
                <hgroup>
                  <a name=meet><h2>Meet Fans</h2></a>
                  <h3>Ciri Khas</h3>
                </hgroup>
                  <p>Setelah manggung, Afgan selalu meluangkan waktu untuk bertemu fans.</p>
	    </article>
	   <article>
      		<figure>
              	  <img src="images/AG4.jpg.jpg" alt="Meet Fans" />
          	  <figcaption>Meet Fans</figcaption>
        	</figure>
                <hgroup>
                  <a name=meet><h2>Meet Fans</h2></a>
                  <h3>Ciri Khas</h3>
                </hgroup>
                  <p>Setelah manggung, Afgan selalu meluangkan waktu untuk bertemu fans.</p>
	    </article>
		<article>
      		<figure>
              	  <img src="images/AG5.jpg.jpg" alt="Meet Fans" />
          	  <figcaption>Meet Fans</figcaption>
        	</figure>
                <hgroup>
                  <a name=meet><h2>Meet Fans</h2></a>
                  <h3>Ciri Khas</h3>
                </hgroup>
                  <p>Setelah manggung, Afgan selalu meluangkan waktu untuk bertemu fans.</p>
	    </article>
	  </Section>


	    <footer>
		<marquee direction=right behavior=alternate scrolldelay=10>&copy; Jan 2020 Butet Bernadetta</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>


