<HTML>
  <HEAD>
	<TITLE>WEB FANBASE</TITLE>
	<STYLE TYPE=text/css>
		 header, section, footer, aside, nav, article, figure, 	figcaption {
          		display: block;
		}
		Body {
		  color :#66666 ; 
		  background-color: yellow ;
		  background-image :url("background.jpg.jpg");
		  background-position: center;
		}
		.wrapper {
          	  width: 940px;
          	  margin: 20px auto 20px auto;
          	  border: 2px solid red;
          	  background-color: #ffffff;
		}
         	header {
          	  height: 170px;
          	  background-image: url(logo.jpg.jpg);
		}
		h1 {
          	  text-indent: -9999px;
          	  width: 940px;
          	  height: 130px;
          	  margin: 0px;}   
        	nav,footer {
          	  clear: both;
          	  color: #ffffff;
          	  background-color: #aeaca8;
          	  height: 30px;
		} 
       	 	nav ul {
          	  margin: 0px;
          	  padding: 5px 0px 5px 30px;
		}
        	nav li {
             	  display: inline;
          	  margin-right: 40px;
		}
		nav li a {
          	  color: #ffffff;
		}
		nav li a:hover, nav li a.current {
          	  color: #000000;
		}
		section.courses {
          	  float: left;
          	  width: 659px;
          	  border: 1px solid blue;
		}
        	article {
          	  clear: both;
          	  overflow: auto;
          	  width: 100%;
		}
         	hgroup {
          	  margin-top: 40px;}
        	figure {
          	  float: left;
          	  width: 290px;
          	  height: 220px;
          	  padding: 5px;
          	  margin: 20px;
          	  border: 1px solid #eeeeee;
		}
        	figcaption {
            	  font-size: 90%;
          	  text-align: left;
		}
		aside {
          	  width: 230px;
          	  float: left;
          	  padding: 20px;
		}
       		aside  a {
          	  display: block;
          	  padding: 10px;
          	  border-bottom: 1px solid #eeeeee;
		}
		aside  a:hover {
          	  color: blue;
          	  background-color: #efefef;}
       		a {
          	  color: #de6581;
          	  text-decoration: none;
		}
       		h1, h2, h3 {
          	  font-weight: normal;
		}
        	h2 {
         	 margin: 10px 0px 5px 0px;
         	 padding: 0px;
		}
        	h3 {
          	  margin: 0px 0px 10px 0px;
          	  color: au#de6581to;
		}
        	aside h2 {
          	  padding: 30px 0px 10px 0px;
          	  color: blue;
		}			
		   
	</STYLE>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	    <H1>WEB FANBASE</H1>
	      <nav>
            	<ul>
              	   <li><a href="index.html" class="current">Beranda</a></li>
              	   <li><a href="liliyananatsir.html" >Liliyana Natsir</a></li>
              	   <li><a href="afgan.html">Afgansyah Reza</a></li>
              	   <li><a href="ihsan.html">Ihsan Maulana</a></li>
              	   <li><a href="tentang.html">Tentang & Kontak</a></li>
            	</ul>
	      </nav>
	  </header>
 <aside>

           	<h2>Terfavorite</h2>
	        <a href="index.html#Liliyana">Liliyana Natsir</a>
             	<a href="index.html#Afgan">Afgansyah Reza</a>
  	  	<a href="index.html#Ihsan">Ihsan Maulana</a>
           	<h2>Kontak</h2>
            	<p>Instagram : @butet18<br />
            	Facebook : Butet Bernadetta
		Twitter	 : @Butet18_
		Whatsapp : 083877471899

		<img src="butet.gif" alt="Butet Bernadetta" />
       	  </aside>
	  <Section class=courses>
	    <article>
      		<figure>
              	  <img src="LN1.jpg.jpg" alt="Liliyana Natsir" />
          	  <figcaption>Liliyana Natsir</figcaption>
        	</figure>
                <hgroup>
                  <a name=liliyana><h2>Liliyana Natsir</h2></a>
                  <h3>Pemain Bulutangkis</h3>
                </hgroup>
                  <p>Liliyana Natsir (lahir di Manado, Sulawesi Utara, 9 September 1985) adalah pemain bulu tangkis ganda putri dan ganda campuran Indonesia.
			Prestasi terbaiknya merebut medali perak Olimpiade Beijing 2008 nomor ganda campuran bersama Nova Widianto,
 			serta merebut merebut medali emas Olimpiade Rio de Janeiro 2016 nomor ganda campuran bersama Tontowi Ahmad.</p>
	    </article>
	    <article>
      		<figure>
              	  <img src="AG2.jpg.jpg" alt="Afgansyah Reza" />
          	  <figcaption>Afgansyah Reza</figcaption>
        	</figure>
                <hgroup>
                  <a name=afgan><h2>Afgansyah Reza</h2></a>
                  <h3>Penyayi</h3>
                </hgroup>
                  <p>Afgansyah Reza (lahir di Jakarta, 27 Mei 1989) adalah Penyanyi Indonesia berdarah Minangkabau. Anak kedua dari empat bersaudara pasangan Lola Purnama dan Loyd Yahya ini merilis debut albumnya berjudul Confession No.1 di bulan Januari 2008.</p>
	    </article>
		<article>
      		<figure>
              	  <img src="ihsan1.jpg.jpg" alt="Ihsan Maulana" />
          	  <figcaption>Ihsan Maulana</figcaption>
        	</figure>
                <hgroup>
                  <a name=ihsan><h2>Ihsan Maulana</h2></a>
                  <h3>Pemain Bulutangkis</h3>
                </hgroup>
                  <p>Ihsan Maulana Mustofa (lahir di Tasikmalaya, 18 November 1995) adalah pemain bulu tangkis tunggal putera yang menjadi salah satu andalan Indonesia.</p>
	    </article>

	  </Section>
	 


	  <footer>
		<marquee direction=right behavior=alternate scrolldelay=10>&copy; Jan 2020 Butet Bernadetta</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>

